@import url('https://fonts.googleapis.com/css2?family=Cantarell&family=Kalam&family=Montserrat&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --oj: #795330;
    --lt-oj: #FFB068;
    --lt-red: #FF9797;
    --red: #865252;
    --lt-blu: #70C3FF;
    --blu: #3A5F79;
    --lt-grn: #86FF9A;
    --grn: #366B3F;
    --lt-prpl: #C992FF;
    --prpl: #674C81;
    --lt-gry: #494848;
    --gry: #272626;
    --drk-gry: #131212;
    --creamy: #fff9f2;
  }

body{
    width: 100%;
    background-color: var(--drk-gry);
}

h3{
    font-family: 'Just Another Hand', cursive;
}

/************************header*****************************/

header{
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background-color: var(--gry);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    width: 100%;
}

h1{
    color: #fff9f2;
    font-family: Montserrat;
    padding: 2rem 0 2rem 3rem;
    font-size: clamp(2rem, 0.3rem + 4vw, 5rem);
}

/***************************nav*******************************/

nav{
    display: flex;
    justify-content: flex-end;
    padding: 0 2rem 0 0;
}

a{
    text-decoration: none;
    font-family: Cantarell;
    transition: color .5s;
}

nav li{
    list-style-type: none;
    margin: 3rem 2rem;
    width: 100%;
}

@media screen and (max-width: 1260px){
    h1{
        padding: 2rem 0 2rem 2.5rem;
    }
    nav li{
        margin: 3rem 1.5rem;
    }
}

@media screen and (max-width: 1070px){
    h1{
        padding: 2rem 0 2rem 2.75rem;
    }
    nav li{
        margin: 3rem .75rem;
    }
}

@media screen and (max-width: 860px){
    h1{
        padding: 2rem 0 2rem 1.25rem;
    }
    nav{
        padding-right: 1rem;
    }
    nav li{
        margin: 3rem .25rem;
    }
}

@media screen and (max-width: 690px){
    header{
        flex-direction: column;
    }

    h1{
        padding: 2rem 1rem 0 1rem;
    }
    nav{
        flex-direction: column;
        padding: 1rem;
        text-align: center;
        align-items: center;
    }
    nav li{
        margin: .25rem 1rem;
    }
}

/********************nav buttons*******************/
/****about button*****/
.about a{
    color: var(--lt-oj);
}

nav:hover .about a{
    color:var(--oj);
}

nav .about a:hover{
    color: var(--lt-oj);
}
/**projects button***/
.projects a{
    color: var(--lt-red);
}

nav:hover .projects a{
    color:var(--red);
}

nav .projects a:hover{
    color: var(--lt-red);
}
/***papers***/
.papers a{
    color: var(--lt-blu);
}

nav:hover .papers a{
    color:var(--blu);
}

nav .papers a:hover{
    color: var(--lt-blu);
}
/***musing button***/
.musings a{
    color: var(--lt-grn);
}

nav:hover .musings a{
    color:var(--grn);
}

nav .musings a:hover{
    color: var(--lt-grn);
}
/***contact***/
.contact a{
    color: var(--lt-prpl);
}

nav:hover .contact a{
    color:var(--prpl);
}

nav .contact a:hover{
    color: var(--lt-prpl);
}
/******active********/
.nav-active{
    border-bottom: 4px solid var(--creamy);
}

/************************footer***************************/

footer{
    background-color: var(--gry);
}

footer p{
    font-family: Kalam;
    color: var(--lt-prpl);
    text-align: center;
    margin: 1rem 2rem 0 2rem;
    padding: 3rem 0;
    border-top: 4px solid var(--lt-prpl);
}

@media screen and (max-width: 650px){
    footer p{
        padding: 1.5rem 0;
        margin: 0 2rem;
    }
}

/**************************form***************************/

.full-form{
    padding: 3.5rem 2rem 0 2rem;
}

.contact-me{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 200px));
    grid-template-rows: 50px 100px 60px;
    margin: .5rem 2rem 2rem 2rem;
}

.top-left input{
    margin-right: .25rem;
}

.top-right input{
    margin-left: .25rem;
}

.contact-child{
    display: flex;
    flex-direction: column;
}

.top-left{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.top-right{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.mid{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.last{
    grid-row: 3 / 4;
    grid-column: 1 /2;
}

.contact-me label{
    font-family: Cantarell;
    color: var(--lt-prpl);
}

input, textarea, button{
    border: 4px solid var(--lt-prpl);
}

textarea{
    resize: none;
    font-family: Cantarell;
    color: var(--prpl);
}

.contact-me button{
    padding: .25rem;
    margin: 1rem 1rem 0 0;
    background-color: var(--lt-prpl);
    color: var(--creamy);
    font-weight: bolder;
    font-size: large;
    transition-duration: .3s;
}

.contact-me button:hover{
    background-color: var(--gry);
    box-shadow: 3px 3px var(--lt-oj),
                6px 6px var(--lt-red),
                9px 9px var(--lt-blu),
                12px 12px var(--lt-grn),
                15px 15px var(--lt-prpl);
}

.contact-me button:active{
    transform: translateY(6px);
    box-shadow: 3px 3px var(--oj),
                6px 6px var(--red),
                9px 9px var(--blu),
                12px 12px var(--grn),
                15px 15px var(--prpl);
}

.full-form h3{
    margin: 0 2rem;
    font-family: 'Kalam', cursive;
    color: var(--creamy);
    letter-spacing: 3px;
    font-size: clamp(1.5rem, 0.625rem + 2vw, 1.75rem);
}

.full-form{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 650px){
    .full-form{
        padding-top: 2rem;
    }
    .contact-me{
        margin-top: 0;
    }
}

/***************************main/about************************/

.hero-image{
    background-image: url(images/hero-1wide.jpg);
    height: 60rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image h2{
    font-size: clamp(2rem, -0.5rem + 8vw, 4rem);
    font-family: 'Kalam', cursive;
    color: var(--drk-gry);
    transition: .5s;
}

.hero-image h2:hover{
    text-shadow: 3px 3px var(--lt-oj),
                6px 6px var(--lt-red),
                9px 9px var(--lt-blu),
                12px 12px var(--lt-grn),
                15px 15px var(--lt-prpl),
                18px 18px 4px var(--lt-gry);
}

.about-me{
    padding: 2rem;
    max-width: 59rem;
    margin: auto;
}

.sub-me{
    padding: 2rem 0;
}

.about-me h2, .about-me h3{
    font-family: 'Kalam', cursive;
    letter-spacing: 2px;
    color: var(--creamy);
}

.about-me p{
    font-family: Cantarell;
    color: var(--creamy);
}

/************************projects page**************************/

.project-main{
    padding-top: 2rem;
}
.projects-grid, .demos-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    gap: 1.75rem;
    margin: auto;
    justify-content: center;
    padding: 0 2rem 2rem 2rem;
}

.project-child a, .demo-child a{
    display: grid;/*there is overflow, this centers the image*/
    background-color: var(--gry);
    aspect-ratio: 1 / 1;
    text-align: center;
}

.project-child img, .demo-child img{
    grid-area: 1 / 1 / 4 / 2;/*there is overflow, this centers the image*/
}

.project-child p, .demo-child p{
    font-family: 'Kalam', cursive;
    letter-spacing: 1px;
    font-weight: bold;
    color: var(--lt-red);
    grid-area: 2 / 1 / 3 / 2;
    opacity: 1;
}

.projects-grid img, .demos-grid img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.project-title h2, .demo-title h2 {
    font-family: Cantarell;
    color: var(--creamy);
    text-align: center;
    padding: 2rem 0;
}

.project-child:hover, .demo-child:hover{
    border: 8px solid var(--creamy);
    box-shadow: 3px 3px var(--lt-oj),
                6px 6px var(--lt-red),
                9px 9px var(--lt-blu),
                12px 12px var(--lt-grn),
                15px 15px var(--lt-prpl);
    transition: .4s ease;
}

.project-child:hover img, .demo-child:hover img{
    opacity: 25%;
    transition: .4s;
}

.project-child:hover p, .demo-child:hover p{
    z-index: 1;
    opacity: 1;
}

.project-child:active, .demo-child:active{
    transform: translateY(6px);
    box-shadow: 3px 3px var(--oj),
                6px 6px var(--red),
                9px 9px var(--blu),
                12px 12px var(--grn),
                15px 15px var(--prpl);
}

/**************************musings page***********************/

.musing-child h2, .musing-child p{
    font-family: Cantarell;
    color: var(--creamy);
}

.musing-child span{
    font-family: 'Kalam', cursive;
    letter-spacing: 1px;
}

.musing-entry{
    display: grid;
    grid-template-columns: minmax(380px, 800px);
    padding: 2rem;
    max-width: 59rem;
    margin: auto;
}

.musing-child img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    max-width: 450px;
}

.m-3, .m-5{
    position: relative;
    margin: 2rem;
}

.m-3:hover img{
    border: 8px solid var(--creamy);
    box-shadow: 3px 3px var(--lt-oj),
                6px 6px var(--lt-red),
                9px 9px var(--lt-blu),
                12px 12px var(--lt-grn),
                15px 15px var(--lt-prpl);
    transition: .4s ease;
}